# # --------------------
# # ENVIRONMENT VARIABLES
# # --------------------
# # This file is used to set environment variables for the application.

# # >>>> Mailjet API <<<<
# # --------------------
# # For using Mailjet API, you need to create an account on Mailjet and get your API keys.
# # You can find more information about Mailjet API here: https://dev.mailjet.com/
# # --------------------
# # Uncomment the following lines and replace <your-api-key> and <your-api-key-secret> with your API keys.
# # Uncomment the following lines and replace <your-email> and <your-name> with your email and name.
# # --------------------
# MJ_APIKEY_PUBLIC = "<your-api-key>"
# MJ_APIKEY_PRIVATE = "<your-api-key-secret>"
# MJ_SENDER_EMAIL = "<your-email>"
# MJ_SENDER_NAME = "<your-name>"
# # --------------------
