# # --------------------
# # ENVIRONMENT VARIABLES
# # --------------------
# # This file is used to set environment variables for the application.

# # >>>> Mailjet API <<<<
# # --------------------
# # For using Mailjet API, you need to create an account on Mailjet and get your API keys.
# # You can find more information about Mailjet API here: https://dev.mailjet.com/
# # --------------------
# # Uncomment the following lines and replace <your-api-key> and <your-api-key-secret> with your API keys.
# # Uncomment the following lines and replace <your-email> and <your-name> with your email and name.
# # Uncomment the following lines and replace <delivered-ticket-template> with your email template's ID.
# # --------------------
# MJ_APIKEY_PUBLIC = "<your-api-key>"
# MJ_APIKEY_PRIVATE = "<your-api-key-secret>"
# MJ_SENDER_EMAIL = "<your-email>"
# MJ_SENDER_NAME = "<your-name>"
# MJ_DELIVERED_TEMPLATE_ID=<delivered-ticket-template>
# # --------------------
# # To avoid sending email to unknown people, a condition is set to send ticket's email to only one
# # email adress that is configured below.
# # --------------------
# MJ_AVAILABLE_EMAIL="<your-email>"
# # --------------------
